<!doctype html>
<html>

<head>
    <!-- Meta tells the program what to do and what it looks like. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Kiera Smith | Developer </title>
    <!-- Browsers read top to bottom. So we put custom files after the generic.-->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <!--What is this link at the bottom?-->
    <link rel="author" href="humans.txt">
    <link rel="icon" href="image/favicon-blue.ico">
</head>

<body data-spy="scroll" data-target="#mainnav">
    <!-- Part of my website content -->
    <!-- Nav is short for navigation. Semantic statement. -->
    <nav id="mainnav" class="">
        <!-- Unordered list. Bulleted List -->
        <ul class="dotnav dotnav-vertical dotnav-right nav">
            <!-- List Item.  -->
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
            <li class="awesome-tooltip" title="Intro">
                <a href="#intro"></a>
            </li>
            <li class="awesome-tooltip" title="Portfolio">
                <a href="#portfolio"></a>
            </li>
            <li class="awesome-tooltip" title="About">
                <a href="#about"></a>
            </li>
            <li class="awesome-tooltip" title="Contact">
                <a href="#contact"></a>
            </li>
        </ul>
    </nav>
    <!-- Location of majority of content that's visible -->
    <section id="intro" class="rw-wrapper" id="fadein">
        <!--  Headline 1  -->
        <h1 class="rw-sentence">
              <span id="fadein">Kiera Smith :</span>
              <div class="rw-words rw-words-1">
                <span>Student Developer</span>
                <span>Inexperienced Gamer</span>
                <span>Avid Music Listener</span>
                <span>Peculiar Wanderer</span>
              </div>
            </h1>
    </section>
    <section id="portfolio">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <h1 id="gallerytitle">Portfolio</h1>
                    <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                <center><img src="image/Screen%20Shot%20Mario.png" alt="Mario"></center>
                <div class="carousel-caption">
                    <h4>Mario Knockoff</h4>
                    <p>We replicuted Mario in our style using a 2D platform and melonJS.</p>
                </div>
            </div>
            <div class="item">
                <center><img src="image/Snake%20Pic.png" alt="Snake"></center>
                <div class="carousel-caption">
                    <h4>Snake Game</h4>
                    <p>Using JavaScript, we created the basic snake game styling with HTML/CSS.</p>
                </div>
            </div>
                <div class="item">
        <center><img src="image/2014-09-09%2023_11_16-Kiera's%20Portfolio%20Website.png" alt="FirstWebsite"></center>
                    <div class="carousel-caption">
                        <h4>My First Website</h4>
                        <p>This was the first basic website I ever created in App Academy.</p>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section id="about">
        <figure id="aboutme">
            <img src="image/profile-test.jpg" alt="Profile Picture" class="profile">
            <figcaption>Shay Mitchell</figcaption>
        </figure>
        <h3>Who Am I?</h3>
        <p class="describe">Hello. My name is Kiera. I am currently a student in the App Academy. This website is my landing page where all my projects will be posted. Let me resume to the question at hand, who am I? People describe me as a hardworker. I believe it's my inability to forfeit that drives me forward. Cooking is one of my joys. I keep myself in shape by running on the track team. (I can say I am a decent runner...sort of...not really.) My life goal is to be happy, healthy, and support the people around me.<p>
                <h3>Why Did I Choose Programming?</h3>
                <p class="describe">At the end of eighth grade, a program called App Academy came to recruit students to a near by high school. I wasn't that interested; I had plans to go to another school. I mentioned to my father about the App Academy. "Programming will be nesscary in the future," he stated. I asked myself, "Why not try it?". I do not regret my decision. The first weeks of App Academy were exciting but frustrating. When errors popped up, irratation followed. But when your first gif or video plays on your website, satisfaction prevails. Either the happiness I receive from my work or the journey of learning code, I am excited to understand this new world. I appreciate that you took the time to look at my website. For that, I thank you. Feel free to contact me below if you have any questions or advice.</p>
    </section>
    <section id="contact">
        <h1 class="contactLetter">Questions & Comments</h1>
        <h2 class="contactLetter2">I do freelance...</h2>
        <div class="margin">
            <form action="http://formspree.io/kierasmithdeveloper@gmail.com" method="post">
            <div class="inputGroup">
                <input type="text" name="name" required />
                <span class="inputBar"></span>
                <label>Name</label>
            </div>
            <div class="inputGroup">
                <input type="email"  name="replyto" required />
                <span class="inputBar"></span>
                <label>Email</label>
            </div>
            <div class="inputGroup">
                <textarea type="textarea" name="message" required method="post"></textarea>
                <span class="inputBar"></span>
                <label>Message</label>
            </div>
            <button value="Send" type="submit">Send</button>   
        </div>
    </section>
    <footer>
        <!--    Absolute path when it is absolutely necessary. Relative Paths whenever we can. -->
        <a href="http://www.google.com/+/learnmore/better/"><img src="image/Google.png" alt="Google Plus Handle"></a>
        <a href="http://pinterest.com"><img src="image/Pinterest.png" alt="Pinterest Handle"></a>
        <p id="copyright">&copy; 2015 Kiera</p>
        <!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Credit</button>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <h1 class="credit">Features Upon Website</h1>
            <p class="credit">I borrowed some elements to help me with some features on my website.<br> Check out <a     href="http://codepen.io/paulocesarpcfj/">Paulo César</a> for the contact form.<br>I would like to thank Nachooz on Deviant Art for the wonderful animation.<br><a href="http://codepen.io/stephanrusu/">Stephan Rusu</a> is the man behind the one page scroll. If you have the time, go check him out.<br>Leelou-Blog is where you get the socail media icons above.</p>
    </div>
  </div>
</div>
    </footer>

    <script src="js/main.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>